<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ruby for journalism by dwillis</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ruby for journalism</h1>
          <h2>Steel City Ruby 2014 talk</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/dwillis/ruby_for_journalism/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/dwillis/ruby_for_journalism/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/dwillis/ruby_for_journalism" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="ruby-for-journalism" class="anchor" href="#ruby-for-journalism"><span class="octicon octicon-link"></span></a>Ruby for Journalism</h1>

<h3>
<a name="steel-city-ruby-2014" class="anchor" href="#steel-city-ruby-2014"><span class="octicon octicon-link"></span></a>Steel City Ruby 2014</h3>

<h4>
<a name="derek-willis-the-new-york-times" class="anchor" href="#derek-willis-the-new-york-times"><span class="octicon octicon-link"></span></a>Derek Willis, The New York Times</h4>

<p><img src="https://raw.githubusercontent.com/dwillis/ruby_for_journalism/master/nyt_newsroom.jpg" alt="NYT newsroom"></p>

<h4>
<a name="who-we-are" class="anchor" href="#who-we-are"><span class="octicon octicon-link"></span></a>Who We Are</h4>

<ul>
<li>Journalists</li>
<li>Wide range of skills/jobs</li>
</ul><h4>
<a name="what-we-do" class="anchor" href="#what-we-do"><span class="octicon octicon-link"></span></a>What We Do</h4>

<p><img src="https://raw.githubusercontent.com/dwillis/ruby_for_journalism/master/congress_admin.png" alt="Congress Admin"></p>

<ul>
<li>Events (<a href="http://elections.nytimes.com/2012/results/president/big-board">elections</a>, <a href="http://oscars.nytimes.com/2014/ballot/9kca0m1j">Oscars</a>, <a href="http://sochi2014.nytimes.com/results">Olympics</a>)</li>
<li><a href="http://projects.nytimes.com/clinton-schedules">Breaking news</a></li>
<li>
<a href="https://projects.propublica.org/treatment/">Big</a> <a href="http://projects.nytimes.com/toxic-waters/polluters/pennsylvania">projects</a>
</li>
<li>
<a href="https://github.com/TheUpshot/statement">Tools</a> for <a href="https://github.com/NYTimes/Fech">Reporting</a>
</li>
<li><a href="http://developer.nytimes.com/docs">APIs</a></li>
</ul><p><img src="https://raw.githubusercontent.com/dwillis/ruby_for_journalism/master/filings_api.png" alt="Campaign Finance API"></p>

<h4>
<a name="where-we-do-it" class="anchor" href="#where-we-do-it"><span class="octicon octicon-link"></span></a>Where We Do It</h4>

<div class="highlight highlight-ruby"><pre><span class="o">[</span><span class="s1">'Accuracy'</span><span class="p">,</span> <span class="s1">'Speed'</span><span class="p">,</span> <span class="s1">'Code Quality'</span><span class="o">].</span><span class="n">first</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

<ul>
<li>In the newsroom, with ridiculous deadlines/circumstances</li>
<li>
<a href="https://github.com/documentcloud">In</a> <a href="https://github.com/propublica">the</a> <a href="https://github.com/NYTimes">open</a>
</li>
</ul><h4>
<a name="why-we-do-it" class="anchor" href="#why-we-do-it"><span class="octicon octicon-link"></span></a>Why We Do It</h4>

<p><img src="https://raw.githubusercontent.com/dwillis/ruby_for_journalism/master/ryan_mark.png" alt="Ryan Mark"></p>

<ul>
<li>
<a href="http://laurenrabaino.com/2014/07/why-develop-in-the-newsroom/">Interesting</a> and constantly-changing problems</li>
<li><a href="http://ryantmark.tumblr.com/post/92156514574/why-i-build-for-news">It matters to people</a></li>
</ul><h4>
<a name="what-you-can-do" class="anchor" href="#what-you-can-do"><span class="octicon octicon-link"></span></a>What You Can Do</h4>

<ul>
<li><a href="http://code.minnpost.com/car-code/">Contribute code</a></li>
<li>
<a href="http://www.ire.org/nicar/">Learn more about</a> <a href="http://www.propublica.org/nerds">what we do</a>
</li>
<li>Mozilla fellowships (<a href="http://opennews.org/fellowships/apply.html">deadline Aug. 16!</a>)</li>
<li>Ditch your current job</li>
</ul>
        </section>

        <footer>
          Ruby for journalism is maintained by <a href="https://github.com/dwillis">dwillis</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>